{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "00000019A982D856A1E1BCF0A169D8B67B873C3F6DBE6F4CB688F6665B63ADCFEA0CB2367B12EDECBD",
          "certpath": "/storage/Users/currentUser/Documents/HuaweiKey/wuwei/无畏.cer",
          "keyAlias": "wuwei",
          "keyPassword": "00000019A982D856A1E1BCF0A169D8B67B873C3F6DBE6F4CB688F6665B63ADCFEA0CB2367B12EDECBD",
          "profile": "/storage/Users/currentUser/Documents/HuaweiKey/wuwei/无畏Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/Documents/HuaweiKey/wuwei/wuwei.p12"
        },
        "type": "HarmonyOS"
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}